.TH BPYTOP 1 "August 2020" "1.0.2"
.SH NAME
BPYTOP \- Resource monitor that shows usage and stats
.SH SYNOPSIS
.B bpytop
.SH DESCRIPTION
bpytop is a resource monitor that shows usage and stats for processor,
memory, disks, network and processes. bpytop includes:
  - Easy to use, with a game inspired menu system.
  - Full mouse support, all buttons with a highlighted key is clickable
      and mouse scroll works in process list and menu boxes.
  - Fast and responsive UI with UP, DOWN keys process selection.
  - Function for showing detailed stats for selected process.
  - Ability to filter processes, multiple filters can be entered.
  - Easy switching between sorting options.
  - Send SIGTERM, SIGKILL, SIGINT to selected process.
  - UI menu for changing all config file options.
  - Auto scaling graph for network usage.
  - Shows current read and write speeds for disks
.SH SEE ALSO
.BR https://github.com/aristocratos/bpytop
.SH AUTHOR
bpytop was written by Aristocratos.
